#conectores do banco
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username = glauco
spring.datasource.password = ocarin@73

#paginação
paginacao.qtd_por_pagina=25

#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=true

#maximo de pool é 25
spring.datasource.hikari.maximum-pool-size = 25

spring.jpa.hibernate.use-new-id-generator-mappings=false

